# hermes-agent-java

./: .gitignore  AGENTS.md  API_DOCUMENTATION.md  CHANGELOG.md  DASHBOARD_README.md  DEPLOYMENT_GUIDE.md  Dockerfile  FEATURES.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  NETWORK_SANDBOX_IMPL.md  PHASE2_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION.md  PHASE4_IMPLEMENTATION.md  PHASE5_IMPLEMENTATION.md  PROCESS_SANDBOX_IMPL.md  PROGRESS.md  PROJECT_SUMMARY.md  PUSH_TO_GITHUB.md  QUICKSTART.md  QUICK_START.md  README.md  STORAGE_QUOTA_IMPL.md  SYNC_COMPLETED.md  TENANT_INTEGRATION_GUIDE.md  TENANT_ISOLATION_ROADMAP.md  THREAD_POOL_ISOLATION_IMPL.md  TenantConfig-core-addition.txt  TenantController-import-fix.txt  TenantManager-fix.txt  TenantSessionManager-addition.txt  architecture-dashboard.html  commit-to-github.sh  complete-fix.patch  dependency-reduced-pom.xml  doc.html  docker-compose.yml  fix-commands.sh  fix.patch  (+2 more)
.github/workflows/: ci.yml
docs/: API.md  ARCHITECTURE.md  BUSINESS_AGENT_TEAM_PLATFORM_PLAN.md  BUSINESS_PORTAL_API_EXAMPLES.md  BUSINESS_PORTAL_CURRENT_STATE.md  BUSINESS_PORTAL_FOUNDATION_ADAPTERS.md  BUSINESS_PORTAL_FOUNDATION_ALIGNMENT_REVIEW.md  BUSINESS_PORTAL_FOUNDATION_AUDIT.md  BUSINESS_PORTAL_FOUNDATION_BASELINE.md  BUSINESS_PORTAL_FOUNDATION_CAPABILITY_INVENTORY.md  BUSINESS_PORTAL_FOUNDATION_EVAL_RUN_DESIGN.md  BUSINESS_PORTAL_FOUNDATION_MAPPING.md  BUSINESS_PORTAL_FOUNDATION_NOTIFICATION_ADAPTER_DESIGN.md  BUSINESS_PORTAL_FOUNDATION_READONLY_ENDPOINTS.md  BUSINESS_PORTAL_FOUNDATION_SAFETY_VALVES_DESIGN.md  BUSINESS_PORTAL_ITERATION_BREAKDOWN.md  BUSINESS_PORTAL_SMOKE_RESULT.md  COMPARE_ORCHESTRATOR.md  DASHBOARD.md  DEMO_PLAYBOOK.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  GATEWAY_SERVICE.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_STATUS.md  INTEGRATION.md  MONITORING.md  ORG_MODULE.md  PERSISTENCE.md  PLUGIN_ARCHITECTURE.md  PLUGIN_DEVELOPMENT.md  README.md  REFACTORING.md  RESOURCE_ISOLATION.md  SELF_EVOLUTION.md  TENANT_INTEGRATION.md  browser-bridge-contract.md  delegated-executor-safety-contract.md
docs/analysis/: 00-infrastructure.md  01-agent-runtime.md  02-tenant-security.md  03-tools-sandbox.md  04-business-layer.md  05-ecosystem.md  06-observability-ops.md  07-frontend.md  08-landscape.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  App.vue
frontend/src/components/: ChatPanel.tsx  ChatPanel.vue  Layout.tsx  Layout.vue  StatusCard.tsx  StatusCard.vue  TenantPanel.tsx  TenantPanel.vue  ToolsPanel.tsx
frontend/src/services/: api.ts
legacy/frontend/: .gitignore  index.html  package-lock.json  tailwind.config.js  tenant-management.html
monitoring/grafana/: tenant-dashboard.json
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: tenant-alerts.yml
plugins/model-providers/anthropic/: plugin.yaml
plugins/model-providers/bedrock/: plugin.yaml
plugins/model-providers/codex/: plugin.yaml
plugins/model-providers/openai/: plugin.yaml
scripts/: backup.sh  cleanup-test-tenants.py  hermes-templates.sh  install.sh  smoke-business-portal.sh  smoke-business-templates.sh
src/main/resources/: default-config.yaml
tests/: test_cleanup_test_tenants.py
ui-tui/: README-JAVA.md
web/: .gitignore  README.md  frontend-optimization-report.md  index.html  package-lock.json  package.json  vite.config.ts
web/noc/: index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/noc/src/: main.tsx  router.tsx  theme.css
web/ops/: .gitignore  index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/ops/src/: main.tsx  router.tsx  theme.css
web/portal/: .gitignore  index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/portal/src/: App.tsx  i18n.tsx  main.tsx  router.tsx  theme.css
web/public/: sw.js
web/scripts/: sync-assets.mjs
web/src/: App.tsx  index.css  main.tsx
web/src/components/: AutoField.tsx  CardHeaderIcon.tsx  LiveBadge.tsx  MarkdownRenderer.tsx  OAuthProvidersCard.tsx
web/src/i18n/: en.ts  types.ts  zh.ts
web/src/layouts/: SpaceDecorations.tsx  SpaceLayout.tsx
web/src/lib/: api.ts
web/src/pages/: AgentMarketPage.tsx  AnalyticsPage.tsx  ApprovalsPage.tsx  BusinessPortalHome.tsx  BusinessPortalPage.tsx  BusinessPortalStandalonePage.tsx  ComparePage.tsx  ConfigPage.tsx  CronPage.tsx  DLQPage.tsx  EnvPage.tsx  EvolutionPanelPage.tsx  IndustryDashboardPage.tsx  LogsPage.tsx  MyTemplatesPage.tsx  OrgControlCenterPage.tsx  OrgManagePage.tsx  OrgPage.tsx  PlaygroundPage.tsx  RiskPolicyPage.tsx  RunDetailPage.tsx  SLAPage.tsx  SessionsPage.tsx  SkillsPage.tsx  StatusPage.tsx  TemplateGalleryPage.tsx  TenantsPage.tsx  ToolsPage.tsx  TraceDetailPage.tsx  WorkflowPage.tsx
web/src/themes/: space-themes.ts
web_dist/: index.html  manifest.webmanifest
web_dist/assets/: main-BCEdPyfC.js  main-Ci2hUeLF.css  main-lZVX9Sya.js  main-r0IoYTZ2.js
web_dist/noc/: index.html
web_dist/noc/assets/: DLQPage-BIaKJzvv.js  DLQPage-BnjuYtcf.js  DLQPage-QUBGeGLB.js  HumanInTheLoopPage-BitHQkto.js  HumanInTheLoopPage-DC8rKEaE.js  HumanInTheLoopPage-Did0EWEe.js  OrgControlCenterPage-CXxi6t5Z.js  OrgControlCenterPage-CrEZzdsi.js  OrgControlCenterPage-DaAMr4sU.js  SLAPage-BF30BkC3.js  SLAPage-BaRpaXdM.js  SLAPage-ClDAxPC-.js  TraceDetailPage-CLSQU_5k.js  TraceDetailPage-DcDaQe5r.js  TraceDetailPage-_XpKZm8I.js  WorkflowPage-Bhf7rwdq.js  WorkflowPage-Bu4o5R4n.js  WorkflowPage-DYsCaCA_.js  activity-BMJao_ri.js  activity-BjLLBLQu.js  activity-f1vt6OcC.js  circle-check-big-CQsbbHMX.js  circle-check-big-DpN8m5-N.js  circle-check-big-pEC1JZOd.js  clock--NrAdznc.js  clock-BCVSUg2L.js  clock-mAyKrBTw.js  git-branch-BQ7-dZN5.js  git-branch-ByBUZnut.js  git-branch-DirGa9ih.js  index-BSEL2FrA.css  index-C1OPBd9o.js  index-CbuiczJt.js  index-CqK5eQm1.js  play-B5nd_8tx.js  play-DTGpAQbu.js  play-DucPAL-V.js  useSse-CcJQ6_Lq.js  useSse-Ct7PypRv.js  useSse-DLb3UQbf.js  (+3 more)
web_dist/ops/: index.html
web_dist/ops/assets/: CronPage-D72OeI9h.js  (+156 more)
web_dist/portal/: index.html
(+910 files in other folders)
